# Server Configuration
SERVER_IP=your_server_ip_here
TIMEZONE=America/New_Yor

# n8n Configuration  
N8N_USER=admin
N8N_PASSWORD=your_n8n_password_here

# Flowise Configuration
FLOWISE_USER=admin
FLOWISE_PASSWORD=your_n8n_password_here

# Open WebUI Configuration
OLLAMA_BASE_URL=http://host.docker.internal:11434
WEBUI_SECRET_KEY=your_n8n_password_here
WEBUI_JWT_SECRET_KEY=your_n8n_password_here

# LiteLLM Configuration
LITELLM_MASTER_KEY=your_n8n_password_here
LITELLM_SALT_KEY=your_n8n_password_here
OPENAI_API_KEY=your_n8n_password_here
ANTHROPIC_API_KEY=your_n8n_password_here
POSTGRES_PASSWORD=your_n8n_password_here
